# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080
HOST_URL=http://localhost:8080
SESSION_SECRET=MySuperCoolAndAwesomeSecretForSigningSessionCookies

# Okta configuration
OKTA_ORG_URL=https://dev-176894.oktapreview.com
OKTA_CLIENT_ID=0oaj28clovW69ItDz0h7
OKTA_CLIENT_SECRET=fSLpxcQ0nNh9B0NwH8VvBKgwLVtmjBps-d9mDBOY

# Postgres configuration
PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432